<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VsS-6c-ZBK">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="173" id="Y7e-RE-0uo" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7e-RE-0uo" id="Nt0-Qr-aXN">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-xx-qPZ" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="398" height="158"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L48-0V-GKo" userLabel="Like Button">
                                                    <rect key="frame" x="375" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-kD-dXZ" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="138.33333333333334" width="102.33333333333331" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="bDP-xx-qPZ" firstAttribute="top" secondItem="Nt0-Qr-aXN" secondAttribute="top" constant="4" id="2zS-28-M8j"/>
                                                <constraint firstItem="L48-0V-GKo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nt0-Qr-aXN" secondAttribute="leading" constant="20" symbolic="YES" id="4Bh-RZ-CUT"/>
                                                <constraint firstItem="bDP-xx-qPZ" firstAttribute="bottom" secondItem="yVe-kD-dXZ" secondAttribute="bottom" constant="8" id="PPI-Qp-5Hx"/>
                                                <constraint firstItem="bDP-xx-qPZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yVe-kD-dXZ" secondAttribute="trailing" constant="8" id="YOR-2P-Am2"/>
                                                <constraint firstItem="L48-0V-GKo" firstAttribute="top" secondItem="bDP-xx-qPZ" secondAttribute="top" id="a17-rc-DbX"/>
                                                <constraint firstItem="yVe-kD-dXZ" firstAttribute="leading" secondItem="bDP-xx-qPZ" secondAttribute="leading" constant="8" id="h6b-QM-9EX"/>
                                                <constraint firstItem="bDP-xx-qPZ" firstAttribute="leading" secondItem="Nt0-Qr-aXN" secondAttribute="leading" constant="16" id="hk8-Qx-hus"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yVe-kD-dXZ" secondAttribute="bottom" constant="8" id="jat-mx-wvW"/>
                                                <constraint firstAttribute="trailing" secondItem="bDP-xx-qPZ" secondAttribute="trailing" constant="16" id="ktf-Zc-6xa"/>
                                                <constraint firstAttribute="trailing" secondItem="L48-0V-GKo" secondAttribute="trailing" constant="11" id="nXs-Mn-mDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="bDP-xx-qPZ" id="3w0-9Y-KuM"/>
                                            <outlet property="dateLabel" destination="yVe-kD-dXZ" id="x0Y-kQ-5Of"/>
                                            <outlet property="likeButton" destination="L48-0V-GKo" id="uT4-wE-9uD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JlN-3k-zPb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZYy-U4-PUL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="VsS-6c-ZBK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4vm-Wl-G8u"/>
                            <constraint firstAttribute="bottom" secondItem="VsS-6c-ZBK" secondAttribute="bottom" id="MN4-Zf-o6b"/>
                            <constraint firstItem="VsS-6c-ZBK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ojf-tm-EDE"/>
                            <constraint firstAttribute="trailing" secondItem="VsS-6c-ZBK" secondAttribute="trailing" id="wFa-ym-7aQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VsS-6c-ZBK" id="u3z-tl-hPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.046511627906973" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
